# stores4j

./: README.md  build.gradle  settings.gradle
src/main/java/ca/macedo/stores4j/: BaseStore.java  BinStores.java  BinStoresWithDB.java  BinStoresWithS3.java  BinStoresWithSamba.java  Extensions.java  StoresJSONBuilder.java  StoresProcess.java  TextStores.java  package-info.java
src/test/java/stores4j/samples/: BinStoresSample.java  JsonStoreSample.java  TextStoresSample.java
