apply plugin: 'java'

configurations {
  // Exclude older JAX-RS client SPI
  all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

repositories { 
	mavenCentral()
}

dependencies {
    // LOGGING
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    
    // JSON converters
    compile 'com.google.code.gson:gson:2.8.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   
    // Swagger - to ignore the wrong JAX-RS version
    compile ('io.swagger:swagger-core:1.5.10'){
       exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
    compile ('io.swagger:swagger-jaxrs:1.5.10'){
       exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
    testCompile ('io.swagger:swagger-core:1.5.10'){
       exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
    testCompile ('io.swagger:swagger-jaxrs:1.5.10'){
       exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
	
    
    // Camel modules
    compile 'org.apache.camel:camel-core:2.18.1'
    compile 'org.apache.camel:camel-servlet:2.18.1'
    compile 'org.apache.camel:camel-servletlistener:2.18.1'
    compile 'org.apache.camel:camel-stream:2.18.1'
    compile 'org.apache.camel:camel-swagger-java:2.18.1'
    compile 'org.apache.camel:camel-gson:2.18.1'
    compile 'org.apache.camel:camel-jackson:2.18.1'
    compile 'org.apache.camel:camel-xstream:2.18.1'
    
	compile group: 'org.javasimon', name: 'javasimon-core', version: '4.1.2'
	
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	
	// AVRO
	compile group: 'com.databricks', name: 'spark-avro_2.10', version: '3.2.0'
    
    // REDIS
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	
	// Jersey client
	//compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    
    // BIN-STORES extras
	compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.112'

	
    testCompile 'junit:junit:4.12'
}
