apply plugin: 'java'

configurations {
  // Exclude older JAX-RS client SPI
  all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

repositories { 
	mavenCentral()
}

dependencies {
	// Utility
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    // LOGGING
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    
    // JSON converters
    compile 'com.google.code.gson:gson:2.8.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   
	// Jersey client
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    
    // BIN-STORES extras
	compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.112'
	
    testCompile 'junit:junit:4.12'
}
